<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:enabled="true"
        android:icon="@drawable/baseline_delete_black_18dp"
        android:title="bottom_navigation_menu_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:enabled="true"
        android:icon="@drawable/baseline_share_black_18dp"
        android:title="bottom_navigation_menu_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/baseline_add_circle_black_18dp"
        android:title="bottom_navigation_menu_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tags"
        android:enabled="true"
        android:icon="@drawable/edit_icon"
        android:title="bottom_navigation_menu_tags"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_zoom"
        android:enabled="true"
        android:icon="@drawable/loupe"
        android:title="bottom_navigation_menu_zoom"
        app:showAsAction="ifRoom" />
</menu>