<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <Button
        android:id="@+id/buttonBackCamera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        android:drawableLeft="@drawable/baseline_arrow_back_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spDateOrder"
        style="@style/spinner_style"
        android:layout_width="216dp"
        android:layout_height="27dp"
        android:entries="@array/date_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/spDateOrder"
        app:layout_constraintEnd_toEndOf="@+id/spDateOrder"
        app:layout_constraintTop_toTopOf="@+id/spDateOrder"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="213dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDateOrder"
        app:layout_constraintVertical_bias="0.033" />

    <ImageButton
        android:id="@+id/searchSubmit"
        android:layout_width="52dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/searchInput"
        app:layout_constraintTop_toBottomOf="@+id/spDateOrder"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <FrameLayout
        android:id="@+id/searchGalleryFrame"
        android:layout_width="405dp"
        android:layout_height="541dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridView
            android:id="@+id/searchGridView"
            android:layout_width="416dp"
            android:layout_height="match_parent" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>